<!DOCTYPE html>
<html>
    <head>
        <title>Prem breakdown</title>

        <style>


        #Header
        { font-size: 36px;
          font-family: fantasy;
          text-align:center;
          color: #17202A
        }


        p { color: #17202A ;
            font-family:Serif;
            text-align: center;
            background-color: #A6ACAF;
            height:200px
            width=100px
            length=400px
          }

       h2 { margin: 30px;
            Padding: 20px
            font-size: 28px;
            background-color:#F4D03F;
            border: 3px solid black;
          }

      ol { background-color: #A6ACAF;
             border: 3px solid black;

         }

      ul{ background-color: #A6ACAF;
            border: 3px solid black;
            Padding: 20px;

        }


      h1 { background-color: #F4D03F
           border: 3px solid black;
           font-family: fantasy;
           font-size: 22

         }

      th, td { border: 1px solid black;
               padding: 5px;
               width: 300px


             }

      th { background-color: #A6ACAF;
         }


      </Style>
    </head>

    <body>






      <div id="Header">
            Premier<span class="name"> League </span> Greats
      </div>
          <p>This website provides information about the passed and present </p>
          <br/>
          <p>footballing legends to ever grace the premier league. This list</p>
          <br/>
          <p>is based off of opinion with factual backing to support the opinion</p>

      <h2> Top 10 footballers to ever play in the premier league</h2>
      <br/>
       <ol>
         <li> Marcus Rashford</li>
         <li> Mo Salah</li>
         <li> Wayne Rooney</li>
         <li>Cristiano Ronaldo</li>
         <li>Thiery Henry</li>
         <li>Frank Lampard</li>
         <li>Kun Aguero</li>
         <li>Sadio Mane</li>
         <li>Robin Van Persie</li>
         <li>Kenny Daglish</li>
         <li>David De Gea</li>
         <li>Roy Keane</li>
       </ol>

       <h2>Reasons as to why the above list is ordered as such</h2>
       <br/>
       <ul>
        <li>The amount of trophies won by each player for club and country</li>
        <li>The amount of goals and assists produced by the player in a season</li>
        <li>The amount of cleansheets kept by the player in the season</li>
        <li>The consistency of good performances throughout their career</li>
      </ul>

       <br/>

      <img src="C:\Users\TaahaC\Desktop\Prem.jpg" height="200px" width="300px">
      <br/>
     <h1>Best clubs in premier league history</h1>
     <br/>
     <table>
       <tr>
         <th>Club Name</th>
         <th>Club Location</th>
         <th>Club Stadium</th>
      </tr>

      <tr>
        <td>Manchester United</td>
        <td>Manchester</td>
        <td>Old Trafford</td>

        <tr>
          <td>Liverpool</td>
          <td>Mersyside</td>
          <td>Anfield</td>
        <tr/>

        <tr>
          <td>Chelsea</td>
          <td>London</td>
          <td>Standford bridge</td>

        <tr/>
    </table>

      <h2>Which player do you think should be on the list</h2>
      <form>
        <input type="text" placeholder="Player Name" name="Player Name">
        <button>Submit</button>
      </form>

      <br />


      <a href="C:\Users\TaahaC\Desktop\Html_2"> click here</a>

    </body>
</html>
